<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="initial-scale=1">
  <meta name="description" content="PA app for TGW">
  <meta name="author" content="AnqurVanillapy">
  <link rel="icon" href="favicon.ico">
  <title>绩效考核 | 团工委</title>
  <style>
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    /**
     *  Component-related non-inline styles (which makes components unreusable).
     */
    .overlay.active {
      opacity: 100;
      visibility: visible;
    }

    .overlay {
      opacity: 0;
      visibility: hidden; /* eliminates taborder */
      transition: opacity .5s, visibility .5s;
    }

    .navitem:hover {
      box-shadow: 0 2px royalblue;
      transition: box-shadow .5s;
    }
  </style>
</head>
<body>
<script src="dist/bundle.js"></script>
</body>
</html>
